=== System Information ===
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.10.20260120"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2029-06-30"

=== Resources ===
               total        used        free      shared  buff/cache   available
Mem:           916Mi       204Mi       355Mi       0.0Ki       357Mi       575Mi
Swap:             0B          0B          0B
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             459M     0  459M   0% /dev/shm
tmpfs             184M  440K  183M   1% /run
/dev/nvme0n1p1    8.0G  1.6G  6.4G  20% /
tmpfs             459M     0  459M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              92M     0   92M   0% /run/user/1000
2

=== Network ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 16:ff:c8:aa:6c:95 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname eni-068f40d75087f275d
    altname device-number-0.0
    inet 172.31.65.8/20 metric 512 brd 172.31.79.255 scope global dynamic ens5
       valid_lft 2714sec preferred_lft 2714sec
    inet6 fe80::14ff:c8ff:feaa:6c95/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever

=== Network ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 16:ff:c8:aa:6c:95 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname eni-068f40d75087f275d
    altname device-number-0.0
    inet 172.31.65.8/20 metric 512 brd 172.31.79.255 scope global dynamic ens5
       valid_lft 2614sec preferred_lft 2614sec
    inet6 fe80::14ff:c8ff:feaa:6c95/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
